<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Imóvel Exclusivo | SPIN Vendas</title>

<meta name="description" content="Imóvel exclusivo com alto padrão, lazer completo e localização privilegiada.">

<style>
:root{
  --azul-spin:#0A2342;
  --azul-spin-2:#0F2F5A;
  --dourado:#C9A24D;
  --dourado-soft:#E6C97A;
  --areia:#F6F4EF;
  --branco:#FFFFFF;
  --texto:#1c1c1c;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background:var(--areia);
  color:var(--texto);
}

section{padding:80px 20px}
.container{max-width:1100px;margin:auto}

h1,h2,h3{margin:0 0 18px}
h1{font-size:42px}
h2{font-size:30px;color:var(--azul-spin)}
h3{font-size:22px}

p{font-size:17px;line-height:1.75}

.gold{color:var(--dourado)}

.hero{
  background:
    linear-gradient(rgba(10,35,66,.82), rgba(10,35,66,.82)),
    url('imagens/hero.jpg');
  background-size:cover;
  background-position:center;
  color:var(--branco);
  text-align:center;
}



.badge{
  display:inline-block;
  background:var(--dourado);
  color:var(--azul-spin);
  padding:10px 24px;
  border-radius:40px;
  font-weight:700;
  letter-spacing:.5px;
  margin-bottom:25px;
}

.badge-hero{
  font-size:26px;
  padding:18px 44px;
  font-weight:900;
  letter-spacing:1.5px;
}

.btn-hero{
  font-size:22px;
  padding:20px 44px;
  font-weight:800;
  letter-spacing:1px;
}
.btn{
  display:inline-block;
  padding:16px 30px;
  border-radius:40px;
  text-decoration:none;
  font-weight:700;
  margin-top:25px;
}

.btn-primary{
  background:var(--dourado);
  color:var(--azul-spin);
}

.btn-primary:hover{
  background:var(--dourado-soft);
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
}

.card{
  background:var(--branco);
  padding:35px;
  border-radius:26px;
  box-shadow:0 18px 40px rgba(0,0,0,.12);
}

.img{
  width:100%;
  border-radius:26px;
}

ul{
  padding-left:22px;
  columns:2;
}
li{margin-bottom:10px}

.divider{
  height:3px;
  width:90px;
  background:var(--dourado);
  margin:30px 0;
}

.footer{
  background:var(--azul-spin);
  color:var(--branco);
  text-align:center;
  padding:40px 20px;
}
</style>
</head>

<body>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="badge">PORTEIRA FECHADA • VISTA MAR</div>
    <h1>Viva  o  Prazer  <br>de morar<br><span class="gold">em um resort exclusivo</span></h1>
    <div class="badge badge-hero"> 🌊Porto Real Resort🏖️</div><p>Conceição de Jacareí – Mangaratiba / RJ</p>

<a class="btn btn-primary btn-hero"
   href="https://wa.me/5521985653880?text=Tenho%20interesse%20neste%20im%C3%B3vel.%20Pode%20me%20passar%20mais%20detalhes%3F"
   target="_blank">
   Falar agora no WhatsApp
</a>

  </div>
</section>

<!-- INFORMAÇÕES -->
<section>
<div class="container grid">

  <div class="card">
    <h2>📐 Informações do imóvel</h2>
    <div class="divider"></div>

    <p>
      ✔ 80 m² de área útil<br>
      ✔ 88 m² de área total<br>
      ✔ 2 quartos (1 suíte)<br>
      ✔ 2 banheiros<br>
      ✔ 1 vaga de garagem<br>
      ✔ Aceita pet<br>
      ✔ <strong>Porteira fechada</strong>
    </p>

    <h2 class="gold">R$ 620.000</h2>
  </div>

  <img class="img" src="imagens/varanda.jpg" alt="Varanda com vista">

</div>
</section>

<!-- GALERIA / EXPERIÊNCIA -->
<section style="background:#eef4f9">
<div class="container">

  <h2>🌊 Uma experiência completa de lazer e exclusividade</h2>
  <div class="divider"></div>

  <div class="grid">

    <img class="img" src="imagens/capa.jpg" alt="Clube completo">
    <img class="img" src="imagens/vista.jpg" alt="Piscina">  
    <img class="img" src="imagens/varanda.jpg" alt="Varanda">
    <img class="img" src="imagens/sala.jpg" alt="Sala integrada">
				    <img class="img" src="imagens/praia.jpg" alt="Praia">    
    <img class="img" src="imagens/suite.jpg" alt="Suíte">    
    <img class="img" src="imagens/piscina.jpg" alt="Piscina">
    <img class="img" src="imagens/clube.jpg" alt="Clube completo">




  </div>

</div>
</section>

<!-- DESCRIÇÃO -->
<section>
<div class="container">

  <h2>🏖️ Sobre o imóvel</h2>
  <div class="divider"></div>

  <p>
    Excelente imóvel com 2 quartos, sendo 1 suíte, banheiro social,
    sala em dois ambientes, cozinha americana e vista definitiva.
    Totalmente montado, equipado e pronto para uso imediato.
  </p>

  <p>
    Ideal para lazer, segunda residência ou investimento em locação
    de temporada premium.
  </p>

</div>
</section>

<!-- DIFERENCIAIS -->
<section style="background:#fffaf0">
<div class="container">

  <h2>✨ Diferenciais do condomínio</h2>
  <div class="divider"></div>

  <ul>
    <li>Beira-mar e pé na areia</li>
    <li>Praia particular</li>
    <li>Restaurante</li>
    <li>Marina</li>
    <li>Clube completo</li>
    <li>Piscina oceânica</li>
    <li>Piscinas adulto e infantil</li>
    <li>Sauna</li>
    <li>Quadra poliesportiva</li>
    <li>Quadra de tênis</li>
    <li>Churrasqueira</li>
    <li>Elevador</li>
    <li>Condomínio fechado</li>
    <li>Portaria e segurança</li>
  </ul>

</div>
</section>

<!-- CTA FINAL -->
<section class="hero">
<div class="container">

  <h1>
    Imóveis assim<br>
    <span class="gold">raramente ficam disponíveis</span>
  </h1>

  <p>
    Se você busca exclusividade, conforto e estilo de vida,
    este é o momento certo.
  </p>

  <a class="btn btn-primary"
     href="https://wa.me/5521985653880?text=Quero%20agendar%20uma%20visita%20a%20este%20im%C3%B3vel."
     target="_blank">
     Agendar visita agora
  </a>

</div>
</section>

<!-- FOOTER -->
<div class="footer">
  👨🏻‍💼 <strong>Augusto Seixas</strong> • CRECI-RJ 105921<br>
  📲 (21) 98565-3880 • SPIN Vendas
</div>

</body>
</html>